{
  "name": "Politometro",
  "short_name": "Politometro",
  "description": "Test politico multi-asse con report, mappe, card e dashboard locale.",
  "start_url": "politometro_standalone.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "id": "politometro_standalone.html",
  "orientation": "portrait-primary",
  "background_color": "#f6f8f8",
  "theme_color": "#10242f",
  "categories": [
    "education",
    "utilities",
    "social"
  ],
  "shortcuts": [
    {
      "name": "Inizia test",
      "url": "politometro_standalone.html",
      "description": "Apri Politometro"
    },
    {
      "name": "Dashboard privata",
      "url": "politometro_admin_standalone.html",
      "description": "Leggi trend e feedback locali"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}